<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="flexstyle.css">
	</head>
	
	<body>
		
		<div class="container">
		
		<div> 1 </div>
		<div> 2 </div>
		<div> 3 </div>
		<div> 4 </div>
	
		</div>
		
	</body>




</html>