<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title> Registration Form </title>
		<link rel="stylesheet" type="text/css" href="formstyle.css">
	</head>

<body>
	<header>
		<h1> Registration Form </h1>
		<p> Please sumbit your details below</p>
	</header>	
	
	<hr>
	
	<form>
		<ul>
			<li> User ID: </li>
			<li><input type="text" name="id" value=""> </li>
			<li> Password </li>
			<li><input type="password" name="pass" value=""> </li>
			<li> Name: </li>
			<li><input type="text" name="name" value=""> </li>
			<li> Address: </li>
			<li><input type="text" name="address" value=""> </li>
			<li> Country: </li>
			<li>
				<select name="country">
					<option value="Default">(Please select a country)</option>
					<option value="NZ"> New Zealand </option>
					<option value="AU"> Australia</option>
					<option value="PK"> Pakistan </option>
					<option value="SL"> Sri Lanka </option>
				</select>
			</li>
			<li> Area Code </li>
			<li><input type="text" name="code" value=""> </li>
			<li> Email: </li>
			<li><input type="text" name="mail" value=""> </li>
			
			<li> Sex: </li>
			<li><input type="radio" name="sex" value="Male"><span>Male</span></li>
			<li><input type="radio" name="sex" value="Female"><span>Female</span></li>
			
			<li> Language: </li>
			<li><input type="checkbox" name="lang" value="English"><span>English</span></li>
			<li><input type="checkbox" name="lang" value="NonEnglish"><span>Non-English</span></li>
			
			<li> About Yourself: </li>
			<li><input type="text" name="about" value=""> </li>
			
			<input type="submit" value="Submit">
		</ul>
	
	</form>
	
</body>



</html>