<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title> This is news web page </title>
    <link rel="stylesheet" type="text/css" href="newsstyle.css">

    <!--[if It IE 9]>
    <script>
        document.createElement("article");
        document.createElement("aside");
        document.createElement("footer");
        document.createElement("header");
        document.createElement("main");
        document.createElement("nav");
        document.createElement("section");
    </script>
<![endif]-->

  </head>

  <body>

    <header class="banner">
      <h1> News </h1>
      <p> Local and national news </p>
      </header>

  <nav>
      <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="archive.html">Archives</a></li>
          <li> <a href="about.html">About</a></li>
      </ul>
  </nav>
  <!-- copy for comments    -->
  <main> <!-- in this section two main contents are one for local news and one for international news -->

      <section><!-- for grouping    -->
        <h1>Local News </h1>
        <article>
            <header>
              <h3> Fire fighters rescue man from building </h3>
              <p>(author, date)</p>
            </header>
            <p>This is first story</p>
            <p>This is second story</p>
        </article>

        <article>
            <header>
              <h3> New library to be built </h3>
              <p>(author, date)</p>
            </header>
            <p>This is first story</p>
            <p>This is second story</p>
        </article>

      </section>

      <section>
        <h1>International News </h1>
        <article>
            <header>
              <h3> Snow storm in Sydney </h3>
              <p>(author, date)</p>
            </header>
            <p>This is first story</p>
            <p>This is second story</p>
        </article>

        <article>
            <header>
              <h3> New train tracks to be built </h3>
              <p>(author, date)</p>
            </header>
            <p>This is first story</p>
            <p>This is second story</p>
        </article>
      </section>

  </main>

  <aside>
    <h2> Be a news reporter </h2>
    <p> If you see news happening- send us a text. </p>
  </aside>

  <footer>
    <p> Footer information </p>
  </footer>

  </body>

</html>
