<!DOCTYPE html>

<html>
	
	<head>	
		<meta charset="UTF-8">
		<title> News </title>
		<link rel="stylesheet" type="text/css" href="newsnew.css">
	</head>
	
	<body>
	
	<header class="banner">
		<h1> Arslan Magazine </h1>
		<p>Local and National Magazines </p>
	</header>

	<nav>	
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>		
	</ul>
	</nav>
	
	<main>
	<section>
		<h1>Local News</h1>
			<article>
				<header>
					<h3> Storm coming towards melbourne </h3>
					<p> (author, date)</p>
				</header>
				
				<p> First story text</p>
				<p> Second story text </p>
			</article>
			
			<article>
				<header>
				<h3> La trobe getting stronger </h3>
				<p> (author, date) </p>
				</header>
				
				<p> First story text</p>
				<p> Second story text </p>
			</article>
	</section>
		
	<section>
		<h1>International News</h1>
			<article>
				<header>
					<h3> Cricket Worldcup coming!! </h3>
					<p> (author, date)</p>
				</header>
				
				<p> First story text</p>
				<p> Second story text </p>
			</article>
			
			<article>
				<header>
				<h3> Pakistan to WIN.... </h3>
				<p> (author, date) </p>
				</header>
				
				<p> First story text</p>
				<p> Second story text </p>
			</article>
	</section>
	
	</main>
	
	<aside>
		<section class="aside1">
		<h2> Become a news reporter </h2>
		<p> If you see any news happening send an email to <a href="arsiqty@gmail.com">arsiqty@gmail.com</a></p>
		</section>
		
		<section class="aside2">
		<p><img src="logo.jpg" alt="logo latrobe" height="315" width="290"></p>
		</section>
	</aside>
	
	<footer>
		<p> Footer Information</p>
	</footer>
	
	</body>
</html>