<!DOCTYPE HTML>

<html>

<head>

<meta charset="UTF-8">
<title> Latrobe Page </title>
</head>

<body bgcolor="Lavender">

<h1 align="center"> A Simple Web Page </h1>

<p align="center">

<img src=https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png alt="latrobe logo">

</p>

<h5 align="center"> By Arslan Ali </h5>
<h3 align="center"> This is my basic HTML Page</h3>

<p>

HTML is a very simple language. <br> It consists of ordinary text, with commands that are enclosed by "<" and "> characters, or between an "&" and a ";". It's a markup language that is interpreted by an engine in your browser!

</p>


<h1> This is a size "1" heading </h1>
<h2> This is a size "2" heading </h2>
<h3> This is a size "3" heading </h3>

<h3 align="center"> Copyright 2018, by <a href="arsiqty@gmail.com"> My Email </a> </h3>

</body>
</html>
