<!DOCTYPE html>

<html>

	<head>
		
		<title>Table </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="tablestyle.css">
	</head>
	
	
	</body>
	
	<header>
		<h1> Striped Table </h1>
		<p> For zebra-striped tables,use the nth-child() selector and add a background-color to all even(or odd) table rows: </p>
	</header>
	
	
	<table>
		<caption> Students </caption>
		<tr>
			<th> First Name </th>
			<th> Last Name  </th>
			<th> Point	</th>
		</tr>
		
		<tr>
			<td>	Peter </td>
			<td>	Griffin </td>
			<td>	$100 </td>
		</tr>

		<tr>
			<td>	Lois </td>
			<td>	Griffin </td>
			<td>	$150 </td>
		</tr>
		
		<tr>
			<td>	Joe </td>
			<td>	Swanson </td>
			<td>	$300 </td>
		</tr>
		
		<tr>
			<td>	Cleveland </td>
			<td>	Brown </td>
			<td>	$250 </td>
		</tr>
	</table>
	
	</body>

</html>